{{ block title }}
    Page title
{{ endblock }}
{{ block content }}
    <button id="btn" type="button" onclick="test()">Button</button>

    <script>
    var clicked = false;


        function test(){
            const btn = document.getElementById('btn');
            btn.style.backgroundColor = 'salmon';
            btn.style.color = 'white';
            clicked=true;
            liveSend(99);
        }

        function liveRecv(data){
            alert(data);
        }
        /*

         */
    </script>

    <style>
        button{
            width:50px;
            height:50px;
            border: 1px solid blue;
            border-radius:50%;
        }

    </style>

    {{ formfields }}
    {{ next_button }}

{{ endblock }}
